advancedItemTooltips:true
ao:2
attackIndicator:1
autoJump:false
autoSuggestions:true
backgroundForChatOnly:true
biomeBlendRadius:0
bobView:true
changeOnResize:true
chatColors:true
chatDelay:0.0
chatHeightFocused:1.0
chatHeightUnfocused:0.10
chatLineSpacing:0.0
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
chatScale:1.0
chatVisibility:0
chatWidth:0.65
chunkborders:true
discrete_mouse_scroll:false
enableVsync:true
entityCulling:false
entityDistanceScaling:0.5
entityDistanceScalingOnWorldJoin:
entityShadows:false
f1:false
forceUnicodeFont:false
fov:110
fovOnWorldJoin:
fullscreen:
fullscreenResolution:
gamma:5.0
graphicsMode:0
guiScale:2
guiScaleOnWorldJoin:4
hitboxes:true
invertYMouse:false
key_Create New World:key.keyboard.u
key_Cycle ChunkMap Positions:key.keyboard.
key_Freeze Preview:key.keyboard.j
key_Leave Preview:key.keyboard.o
key_key.advancements:key.keyboard.unknown
key_key.attack:key.mouse.right
key_key.back:key.keyboard.s
key_key.chat:key.keyboard.t
key_key.command:key.keyboard.k
key_key.drop:key.keyboard.q
key_key.forward:key.keyboard.w
key_key.fullscreen:key.keyboard.f11
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.f
key_key.hotbar.5:key.keyboard.v
key_key.hotbar.6:key.keyboard.x
key_key.hotbar.7:key.keyboard.e
key_key.hotbar.8:key.keyboard.c
key_key.hotbar.9:key.keyboard.r
key_key.inventory:key.keyboard.backspace
key_key.jump:key.keyboard.space
key_key.left:key.keyboard.a
key_key.loadToolbarActivator:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.playerlist:key.keyboard.unknown
key_key.right:key.keyboard.d
key_key.saveToolbarActivator:key.keyboard.keypad.subtract
key_key.screenshot:key.keyboard.f2
key_key.smoothCamera:key.keyboard.unknown
key_key.sneak:key.keyboard.left.shift
key_key.spectatorOutlines:key.keyboard.unknown
key_key.sprint:key.keyboard.left.control
key_key.swapOffhand:key.keyboard.g
key_key.togglePerspective:key.keyboard.left.alt
key_key.use:key.mouse.left
key_speedrunigt.controls.start_timer:key.keyboard.u
key_speedrunigt.controls.stop_timer:key.keyboard.i
lang:fra_de
mainHand:right
maxFps:60
mipmapLevels:0
modelPart_cape:false
modelPart_hat:true
modelPart_jacket:true
modelPart_left_pants_leg:true
modelPart_left_sleeve:true
modelPart_right_pants_leg:true
modelPart_right_sleeve:true
mouseSensitivity:0.07820685
mouseWheelSensitivity:10.0
narrator:0
particles:2
pauseOnLostFocus:false
perspective:0
piedirectory:root.gameRenderer.level.entities
rawMouseInput:true
reducedDebugInfo:false
renderClouds:flse
renderDistance:5
renderDistanceOnWorldJoin:8
showSubtitles:true
sneaking:
soundCategory_ambient:0.2
soundCategory_block:0.5
soundCategory_hostile:0.2
soundCategory_master:0.60
soundCategory_music:0.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_record:1.0
soundCategory_voice:1.0
soundCategory_weather:0.2
sprinting:
textBackgroundOpacity:0.5
toggleCrouch:false
toggleSprint:false
touchscreen:false
firstWorldF3PauseDelay:22
f3PauseOnWorldLoad:false