autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
reducedDebugInfo:false
showSubtitles:true
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.4
fov:110
gamma:5.0
renderDistance:12
entityDistanceScaling:5.0
guiScale:3
particles:1
maxFps:120
graphicsMode:0
ao:0
renderClouds:false
attackIndicator:1
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
fullscreenResolution:
advancedItemTooltips:true
pauseOnLostFocus:true
chatHeightFocused:0.6901408433914185
chatDelay:0.0
chatHeightUnfocused:0.5117371082305908
chatScale:1.0
chatWidth:1.0
mipmapLevels:3
mainHand:right
narrator:0
biomeBlendRadius:2
mouseWheelSensitivity:10.0
rawMouseInput:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.caps.lock
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.keyboard.c
key_key.command:key.keyboard.slash
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.r
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.delete
key_key.loadToolbarActivator:key.keyboard.m
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_speedrunigt.controls.start_timer:key.keyboard.u
key_speedrunigt.controls.stop_timer:key.keyboard.i
key_Leave Preview:key.keyboard.h
key_Freeze Preview:key.keyboard.j
key_Cycle ChunkMap Positions:key.keyboard.k
soundCategory_master:0.4668874
soundCategory_music:0.0
soundCategory_record:0.28638497
soundCategory_weather:0.49061033
soundCategory_block:0.46478873
soundCategory_hostile:0.48122066
soundCategory_neutral:0.45774648
soundCategory_player:0.471831
soundCategory_ambient:0.52347416
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:false
modelPart_right_sleeve:true
modelPart_left_pants_leg:false
modelPart_right_pants_leg:false
modelPart_hat:true
sneaking:
sprinting:
chunkborders:false
hitboxes:false
perspective:1
piedirectory:root.gameRenderer.level.entities
fovOnWorldJoin:80
renderDistanceOnWorldJoin:12
entityDistanceScalingOnWorldJoin:5.0